<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Character Overview - GI</title>
</head>
<body>
    <div class="loading"></div>
    <img class="background" />
    <div class="main-card">
        <select class="character-select"></select>

        <img class="character-full-body" />
        <div class="character-main">
            <a class="element"></a>
            <a class="emblem"></a>
            <a class="character-name"></a>
        </div>


        <img class="character-constellation" />
        <h2 class="character-constellation-name"></h2>

        <p class="notes">Hover over the character to see constellation</p>
        
    </div>
    <script src="enums.js"></script>
    <script src="index.js" defer></script>
</body>
</html>